<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="LoginController" customModule="Draft11" customModuleProvider="target">
            <connections>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="stockMarket" translatesAutoresizingMaskIntoConstraints="NO" id="0sh-0a-eMh">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                </imageView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0wk-HE-sWa">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="x4v-FT-bVo" customClass="GradientView" customModule="Draft11" customModuleProvider="target">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            <subviews>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="dream11WhiteLogo" translatesAutoresizingMaskIntoConstraints="NO" id="ilX-KZ-qrh">
                                    <rect key="frame" x="171" y="120" width="72" height="100"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="72" id="Agl-2B-NkW"/>
                                        <constraint firstAttribute="height" constant="100" id="yed-7L-Ghh"/>
                                    </constraints>
                                </imageView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="WORLD'S BIGGEST FANTASY GAME" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mav-s5-06H">
                                    <rect key="frame" x="116.5" y="240" width="181" height="12"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="12" id="NdG-Un-0pY"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="10"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Pxz-vW-Df0">
                                    <rect key="frame" x="16" y="776" width="382" height="40"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="40" id="7jx-7U-3Su"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                    <state key="normal" title="Let's Win">
                                        <color key="titleColor" red="0.7843137255" green="0.15686274510000001" blue="0.28235294119999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </state>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                            <integer key="value" value="5"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                    <connections>
                                        <action selector="login:" destination="-1" eventType="touchUpInside" id="EOW-Cg-Yf5"/>
                                    </connections>
                                </button>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="DRAFT11" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="huh-VU-Adl">
                                    <rect key="frame" x="168" y="216" width="78" height="22"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="22" id="XR8-Ru-hd0"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="Mav-s5-06H" firstAttribute="centerX" secondItem="x4v-FT-bVo" secondAttribute="centerX" id="91Y-dC-wer"/>
                                <constraint firstItem="huh-VU-Adl" firstAttribute="centerX" secondItem="x4v-FT-bVo" secondAttribute="centerX" id="MMC-1H-mxf"/>
                                <constraint firstAttribute="trailing" secondItem="Pxz-vW-Df0" secondAttribute="trailing" constant="16" id="Meh-LZ-ELI"/>
                                <constraint firstItem="ilX-KZ-qrh" firstAttribute="top" secondItem="x4v-FT-bVo" secondAttribute="top" constant="120" id="O5K-tY-KN7"/>
                                <constraint firstItem="ilX-KZ-qrh" firstAttribute="centerX" secondItem="x4v-FT-bVo" secondAttribute="centerX" id="azq-zm-Z5w"/>
                                <constraint firstAttribute="bottom" secondItem="Pxz-vW-Df0" secondAttribute="bottom" constant="80" id="dGk-BU-U38"/>
                                <constraint firstItem="Pxz-vW-Df0" firstAttribute="leading" secondItem="x4v-FT-bVo" secondAttribute="leading" constant="16" id="k26-Eu-1wZ"/>
                                <constraint firstItem="huh-VU-Adl" firstAttribute="top" secondItem="ilX-KZ-qrh" secondAttribute="bottom" constant="-4" id="lCZ-r8-yf5"/>
                                <constraint firstItem="Mav-s5-06H" firstAttribute="top" secondItem="huh-VU-Adl" secondAttribute="bottom" constant="2" id="zeP-1r-4GS"/>
                            </constraints>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="color" keyPath="topColor">
                                    <color key="value" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="color" keyPath="bottomColor">
                                    <color key="value" red="0.039215686270000001" green="0.039215686270000001" blue="0.078431372549019607" alpha="0.82927547089999998" colorSpace="calibratedRGB"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </view>
                    </subviews>
                    <color key="backgroundColor" red="0.7843137255" green="0.090108678319999996" blue="0.062263925259999998" alpha="0.79559075339999996" colorSpace="custom" customColorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="x4v-FT-bVo" secondAttribute="bottom" id="SFd-gA-P4p"/>
                        <constraint firstItem="x4v-FT-bVo" firstAttribute="top" secondItem="0wk-HE-sWa" secondAttribute="top" id="g0F-1z-6I3"/>
                        <constraint firstItem="x4v-FT-bVo" firstAttribute="leading" secondItem="0wk-HE-sWa" secondAttribute="leading" id="hlc-7F-Qc7"/>
                        <constraint firstAttribute="trailing" secondItem="x4v-FT-bVo" secondAttribute="trailing" id="wyP-ug-kdA"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="0wk-HE-sWa" secondAttribute="bottom" id="7s3-p8-lfz"/>
                <constraint firstItem="0sh-0a-eMh" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="AzQ-me-yYy"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="0wk-HE-sWa" secondAttribute="trailing" id="Gqx-B8-1eo"/>
                <constraint firstAttribute="bottom" secondItem="0sh-0a-eMh" secondAttribute="bottom" id="JIu-q5-1fb"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="0sh-0a-eMh" secondAttribute="trailing" id="JN9-wz-elC"/>
                <constraint firstItem="0wk-HE-sWa" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="jpv-vo-Pm4"/>
                <constraint firstItem="0sh-0a-eMh" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="pLe-zW-ugo"/>
                <constraint firstItem="0wk-HE-sWa" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="uAR-8M-zdn"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
        </view>
    </objects>
    <resources>
        <image name="dream11WhiteLogo" width="383" height="371"/>
        <image name="stockMarket" width="1920" height="1280"/>
    </resources>
</document>
